spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/gabri/OneDrive/Documentos/Estudo_Udemy

spring.cloud.config.server.git.uri=https://github.com/gabrielrps/PhotoAppConfiguration
spring.cloud.config.server.git.username=gabrielrps
spring.cloud.config.server.git.password=ga90935306
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=gabriel
spring.rabbitmq.password=gabriel
