spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8765
ribbon.ReadTimeout=60000

api.login.url.path=/users-ws/users/login
api.registration.url.path=/users-ws/users
api.users.actuator.url.path=/users-ws/actuator/*

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=a5sd1a35sd1a35sd135as1d

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=gabriel
spring.rabbitmq.password=gabriel

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*
